<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textview_group_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#222222" />

    <TextView
        android:id="@+id/textview_group_creator_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#222222" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            style="?android:borderlessButtonStyle"
            android:id="@+id/button_new_task"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Create New Task"
            android:onClick="onClickNewTask" />

        <Button
            style="?android:borderlessButtonStyle"
            android:id="@+id/button_exit"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:onClick="onClickExit" />
    </LinearLayout>

    <ListView
        android:id="@+id/list_member"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>